dn: ou=group,dc=bla,dc=com
objectClass: organizationalUnit
ou: group
description: Unix group

dn: ou=people,dc=bla,dc=com
objectClass: organizationalUnit
ou: people
description: Unix user

dn: uid=bender,ou=people,dc=bla,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: RODRIGUEZ
givenName: Bender
cn: RODRIGUEZ Bender
userPassword: bender
homeDirectory: /home/bender
mail: bender.rodriguez@futurama.com
uidNumber: 1101
gidNumber: 1101
loginShell: /bin/bash
uid: bender


dn: uid=homer,ou=people,dc=bla,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: SIMPSON
givenName: Homer
cn: SIMPSON Homer
userPassword: homer
homeDirectory: /home/homer
mail: homer.simpson@fox.com
uidNumber: 1102
gidNumber: 1102
loginShell: /bin/bash
uid: homer
